{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with input",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "<",
                "${fileDirname}/input.in"
            ],
            "justMyCode": true
        }
    ]
}